{% load static %}
<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .img-invoice {
      width: 50px;
      text-align: center;
      margin: 0 auto;
    }

    .head {
      text-align: center;
      text-transform: uppercase;
    }

    #invoice thead tr th {
      text-align: left;
      border-bottom: 1px solid black;
      border-top: 1px solid black;
      padding-top: 4px;
    }

    #invoice thead tr {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    #invoice tbody tr {
      padding: 0;
    }

    .text-center {
      text-align: center;
    }
  </style>
  <body>
    <p style="font-size: 15px">
      <center>
        <img
          src="{% static 'img/logo2.png' %}"
          style="width: 120; height: 100"
        />
        <h1>HOJA DE MATRICULA</h1>
      </center>

      <!--<h1>Hades <strong>Academic</strong></h1> <br>-->
      <center>
        “La educación es la culpable, casi siempre, de desviar a la gente de sus
        talentos”
        <br />Ken Robinson
      </center>
    </p>

    <table id="invoice">
      <thead>
        <tr>
          <th style="width: 10%" class="text-center">Nro.</th>
          <th style="width: 25%" class="text-center">Fecha</th>
          <th style="width: 25%" class="text-center">Periodo</th>
          <th style="width: 20%" class="text-center">Nivel</th>
          <th style="width: 20%" class="text-center">Paralelo</th>
          <th style="width: 10%" class="text-center">Usuario</th>
        </tr>
      </thead>
      <tbody>
        <tr style="padding-top: 3px">
          <td class="text-left">{{ matricula.id }}</td>
          <td class="text-left">{{ matricula.fecha }}</td>
          <td class="text-left">{{ matricula.periodo }}</td>
          <td class="text-left">{{ matricula.cur.nivel }}</td>
          <td class="text-left">{{ matricula.cur.Paralelo }}</td>
          <td class="text-left">{{ matricula.user_creation.username }}</td>
        </tr>
      </tbody>
    </table>
    <center>
      <h1>MATERIAS</h1>
    </center>
    <div style="width: 70%; margin-left: 15%">
      <table id="invoice">
        <thead>
          <tr>
            <th style="width: 50%">Codigo</th>
            <th style="width: 50%">Nombre</th>
          </tr>
        </thead>
        <tbody>
          {% for c in matricula.all %}
          <tr style="padding-top: 3px; text-align: left">
            <td>{{ c.cur.mate.id }}</td>
            <td>{{ c.cur.mate.nombre }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <table style="margin-top: 250px">
      <thead>
        <tr>
          <th>
            La sabiduría no es producto de la escolarización, <br />
            sino de un intento a lo largo de la vida de adquirirlo
          </th>
        </tr>
      </thead>
    </table>
  </body>
</html>
